{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\ChatBot;Initial Catalog=Master;Integrated Security=True"
  //}
}
